upstream containers {
    server dmo-php-fpm:9000 max_fails=0;
}

server {
   listen 80 default_server;
   listen [::]:80 default_server ipv6only=on;
   server_name getyourguide.com;

   root /var/www/public;
   index index.php index.html index.htm;

   location / {
        try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       try_files $uri /index.php =404;
       fastcgi_pass containers;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
       fastcgi_keep_conn on;
   }

   location ~ /\.ht {
       deny all;
   }

}

server {

   server_tokens off;

   add_header X-Frame-Options "SAMEORIGIN"  always;
   add_header X-XSS-Protection "1; mode=block" always;
   add_header X-Content-Type-Options nosniff always;
   add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

   root /var/www/public;
   index index.php index.html index.htm;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       try_files $uri /index.php =404;
       fastcgi_pass containers;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param  HTTPS              1;
       include fastcgi_params;
       fastcgi_keep_conn on;
   }

   location ~ /\.ht {
       deny all;
   }
}